#窗口开启哪种摄像头，hk标识海康威视摄像头，dh标识大华摄像头，不写或其他表示不开启摄像头
[switch]
interface0=;
interface1=;
interface2=;
interface3=;
interface4=;
interface5=hk;
interface6=hk;
interface7=;
interface8=;
interface9=;
interface10=;
interface11=;
interface12=;
interface13=;
interface14=;
interface15=;
interface16=;
interface17=;
interface18=;
interface19=;
interface20=;
interface21=;
interface22=;
interface23=;
interface24=;

#海康威视连接配置
[hkconfig]
ip0=
user0=
passwd0=
port0=

ip1=
user1=
passwd1=
port1=

ip2=
user2=
passwd2=
port2=

ip3=
user3=
passwd3=
port3=

ip4=
user4=
passwd4=
port4=

ip5=192.168.1.64
user5=admin
passwd5=abc123456
port5=8000

ip6=192.168.1.64
user6=admin
passwd6=abc123456
port6=8000

ip7=
user7=
passwd7=
port7=

ip8=
user8=
passwd8=
port8=

ip9=
user9=
passwd9=
port9=

ip10=
user10=
passwd10=
port10=

ip11=
user11=
passwd11=
port11=

ip12=
user12=
passwd12=
port12=

ip13=
user13=
passwd13=
port13=

ip14=
user14=
passwd14=
port14=

ip15=
user15=
passwd15=
port15=

ip16=
user16=
passwd16=
port16=

ip17=
user17=
passwd17=
port17=

ip18=
user18=
passwd18=
port18=

ip19=
user19=
passwd19=
port19=

ip20=
user20=
passwd20=
port20=

ip21=
user21=
passwd21=
port21=

ip22=
user22=
passwd22=
port22=

ip23=
user23=
passwd23=
port23=

ip24=
user24=
passwd24=
port24=

#大华连接配置
[dhconfig]
ip0=
user0=
passwd0=
port0=

ip1=
user1=
passwd1=
port1=

ip2=
user2=
passwd2=
port2=

ip3=
user3=
passwd3=
port3=

ip4=
user4=
passwd4=
port4=

ip5=192.168.1.108
user5=admin
passwd5=abc123456
port5=37777

ip6=
user6=
passwd6=
port6=

ip7=
user7=
passwd7=
port7=

ip8=
user8=
passwd8=
port8=

ip9=
user9=
passwd9=
port9=

ip10=
user10=
passwd10=
port10=

ip11=
user11=
passwd11=
port11=

ip12=
user12=
passwd12=
port12=

ip13=
user13=
passwd13=
port13=

ip14=
user14=
passwd14=
port14=

ip15=
user15=
passwd15=
port15=

ip16=
user16=
passwd16=
port16=

ip17=
user17=
passwd17=
port17=

ip18=
user18=
passwd18=
port18=

ip19=
user19=
passwd19=
port19=

ip20=
user20=
passwd20=
port20=

ip21=
user21=
passwd21=
port21=

ip22=
user22=
passwd22=
port22=

ip23=
user23=
passwd23=
port23=

ip24=
user24=
passwd24=
port24=